# Production environment variables
VITE_API_BASE_URL=https://evranger-api.herokuapp.com/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZXZyLWhraWRkIiwiYSI6ImNtODRrNHdkdTIwdmQyam9rOGtjNmV0bzQifQ.FbUCeJR3kidUXAF7qkdxFA